<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>摄像头画面web前端实时输出功能</title>
</head>
<style>
  .wrapper {
    text-align: center;
  }

  button {
    display: block;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    color: #4c5161;
    border-radius: 4px;
    border: 1px solid #d0d0d5;
    padding: 10px 15px;
    min-width: 80px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
    box-sizing: border-box;
    transition: border-color .15s, box-shadow .15s, opacity .15s;
    font-family: inherit;
    cursor: pointer;
    overflow: visible;
    margin: 20px auto;
  }

  .video,
  .canvas {

    border: 1px solid #d0d0d5;
  }
</style>

<body>
  <div class="wrapper">
    <button id="openCamera" title="开启摄像头">开启摄像头权限</button>

    <video width="700px" height="390px" class="video" autoplay="autoplay"></video>

    <button title="拍照" id="photograph">拍照</button>

    <canvas id="canvas" class="canvas" width="700" height="530"></canvas>

  </div>
  <script type="text/javascript">
    let openCamera = document.querySelector("#openCamera")
    let photograph = document.querySelector("#photograph")
    window.isOpenCamera = false

    let video = document.querySelector('video');
    let canvas = document.getElementById('canvas');
    let context1 = canvas.getContext('2d');
    window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;


    // 开启摄像头
    openCamera.addEventListener("click", () => {
      if (window.stream) {
        window.stream.getTracks().forEach(track => {
          track.stop();
          console.log('[wew]');

        });
      }
      navigator.getUserMedia = navigator.getUserMedia || navigator
        .webkitGetUserMedia || navigator.mozGetUserMedia || navigator.mediaDevices.getUserMedia

      if (navigator.getUserMedia) {

        if (this.isOpenCamera) return console.log('[已经开启过摄像头的权限了]');

        let exArray = getSources()
        let constraints = window.constraints = {
          'video': {
            'optional': [{
              'sourceId': exArray[0] //0为前置摄像头，1为后置
            }]
          },
          'audio': true
        }
        navigator.getUserMedia(constraints, successFunc, errorFunc); //success是获取成功的回调函数
      } else {
        return alert('不支持访问用户媒体')
      }
    })

    // 摄像机成功回调
    function successFunc(stream) {
      window.stream = stream;
      var videoTracks = stream.getVideoTracks();
      alert('Got stream with constraints:', constraints);
      alert('Using video device: ' + videoTracks[0].label);
      stream.onremovetrack = function () {
        alert('Stream ended');
      };
      if (video.mozSrcObject !== undefined) {
        video.mozSrcObject = stream;
      } else {
        try {
          video.src = window.URL && window.URL.createObjectURL(stream) || stream;
        } catch (e) {
          try {
            video.srcObject = stream;
          } catch (error) {
            console.log(error)
          }
        }
      }
    }
    //失败的回调
    function errorFunc(e) {
      alert('Error！' + e);
    }
    // 获取存储设备源ID
    function getSources() {
      let exArray = []; //存储设备源ID
      try {
        MediaStreamTrack.getSources(function (sourceInfos) {
          for (let i = 0; i != sourceInfos.length; ++i) {
            let sourceInfo = sourceInfos[i];
            //这里会遍历audio,video，所以要加以区分
            if (sourceInfo.kind === 'video') {
              exArray.push(sourceInfo.id);
            }
          }
        });
      } catch (e) {
        console.log('[获取存储设备源ID]', e)
      }
      this.isOpenCamera = true
      return exArray
    }

    //拍照
    photograph.addEventListener("click", () => {
      if (!this.isOpenCamera) return alert("请开启摄像机权限")

      let img = new Image();
      img.src = "";
      img.onload = function (ev) {
        context1.drawImage(img, 0, 0);
      }

      context1.drawImage(video, 50, 50); //将video对象内指定的区域捕捉绘制到画布上指定的区域，实现拍照。
      context1.drawImage(img, 50, 50);
    })
  </script>
</body>

</html>